version: '2.0'
services:
  manser:
    ports:
      - '9000:8000'
    environment:
      - PROXY6_TOKEN=<token>
      - DBNAME=/db/manser.db
      - HOST=0.0.0.0
      - POST=8000
    volumes:
      - ./db:/db
